# Configuracion del servidor
IP_Servidor = 127.0.0.1
Puerto_Realm = 444
Puerto_Game = 5556
ID_Servidor = 1
Enviar_Politica = true

# Configuracion de la base de datos
DB_Host = 127.0.0.1
DB_Usuario = root
DB_Clave = 
DB_Nombre = xeon

# Configuracion de la consola
Mostrar_Paquetes = true
Permitir_Logs = true
MOTD = <b>Ancestra -Mejorado por Xafer - Basado en Ancestra47</b>
MOTD_COLOR = FF0000

# Configuracion de inicio
Nivel_Inicio = 1
Nivel_Maximo = 200
Dragopavo_MaxNivel = 100
Mapa_Principal = 10298
Celda_Principal = 314
Nivel_PVP = 25
Kamas_Inicio = 0

#Mapas
Mapa_PVP = 7411
MAP_PVM = 7411
Celda_PVM = 368
Celda_PVP = 369
Mapa_Cercado = 7411
Celda_Cercado = 369
Mapa_Compra = 10114
Celda_Compra = 360

#Tiempos
Guardado = 6000000
Turno = 30000
Arena_Timer= 600000
Recarga_Mobs = 360000

#Teletransporte
Zaps = true
Zapis = true
Prisma = true

